{
  "Agreement to Terms and Conditions": "Persetujuan untuk Syarat dan Ketentuan",
  "Agreement to Rey Wallet Terms": "Persetujuan untuk Syarat Ether Main Net Terms",
  "Please agree to the mandatory terms and conditions of Rey Wallet.": "Untuk menggunakan Ether Main Net, Anda perlu menyetujui syarat dan ketentuan wajib.",
  "Agree to everything.": "Setujui semuanya.",
  "Rey Wallet Terms and Conditions": "Syarat dan Ketentuan Ether Main Net",
  "Personal Information Collection and Usage Agreement": "Perjanjian Pengumpulan dan Penggunaan Informasi Pribadi",
  "Agreement to provide personal information to third parties": "Persetujuan untuk memberikan informasi pribadi kepada pihak ketiga",
  "Agreement to use of marketing information": "Persetujuan untuk penggunaan informasi pemasaran",
  "Required": "Diperlukan",
  "Optional": "Opsional",
  "Confirm": "Konfirmasi",
  "Agree to the Terms of Service.": "Setujui Syarat Layanan.",
  "Please agree to the collection and use of personal information.": "Harap setujui pengumpulan dan penggunaan informasi pribadi.",
  "Please agree to the provision of personal information to third parties.": "Harap setujui penyediaan informasi pribadi kepada pihak ketiga.",
  "Sign up": "Daftar",
  "Please fill out the fields below to use the Rey Wallet service.": "Silakan isi kolom di bawah ini untuk menggunakan layanan Ether Main Net.",
  "Required input *": "Input yang diperlukan *",
  "Name": "Nama",
  "ID": "ID",
  "Password": "Kata Sandi",
  "Re-enter password": "Masukkan ulang kata sandi",
  "Minimum of 8 to 16 characters required": "Minimal 8 hingga 16 karakter diperlukan",
  "A combination of at least 3 lowercase letters/numbers/special characters is required": "Kombinasi setidaknya 3 huruf kecil/angka/karakter khusus diperlukan",
  "Avoid using the same number as your personal information (contact/birthday).": "Hindari menggunakan nomor yang sama dengan informasi pribadi Anda (kontak/tanggal lahir).",
  "Avoid the same letter (number) and consecutive numbers.": "Hindari penggunaan huruf (nomor) yang sama dan nomor berurutan.",
  "Authentication method": "Metode autentikasi",
  "SMS Authentication": "Autentikasi teks",
  "Email Authentication": "Autentikasi email",
  "Contact number": "Kontak",
  "SMS verification code": "Kode verifikasi ponsel",
  "Email": "Email",
  "Referral ID": "ID Pengarah",
  "Verification code": "Kode verifikasi",
  "Email Verification Code": "Kode verifikasi Email",
  "Please enter your name.": "Silakan masukkan nama Anda.",
  "Please enter your ID.": "Silakan masukkan ID Anda.",
  "Please enter your password.": "Silakan masukkan kata sandi Anda.",
  "Please enter 8 or more lowercase letters/numbers/special characters": "8 atau lebih huruf kecil/angka/karakter khusus",
  "Please enter your email.": "Silakan masukkan email Anda.",
  "Password and Confirm Password are not the same": "Kata Sandi dan Konfirmasi Kata Sandi tidak sama",
  "Enter Confirm Password.": "Masukkan Konfirmasi Kata Sandi.",
  "Password must be 8 to 16 characters, at least one lowercase letter, one special character and one number": "Kata Sandi harus terdiri dari 8 hingga 16 karakter, setidaknya satu huruf kecil, satu karakter khusus, dan satu nomor",
  "Please enter your contact information": "Harap masukkan informasi kontak Anda",
  "Enter the verification code.": "Masukkan kode verifikasi.",
  "Error": "Kesalahan",
  "Opps, there is error from server, we are working on it!": "Opps, ada kesalahan dari server, kami sedang mengatasinya!",
  "Please enter your mobile number.": "Silakan masukkan nomor telepon Anda",
  "Self-authentication": "Autentikasi diri",
  "After verifying your identity through mobile phone authentication, Proceed with ID search.": "Setelah verifikasi identitas Anda melalui autentikasi ponsel, Lanjutkan dengan pencarian ID.",
  "Mobile Phone Number": "Nomor Ponsel",
  "Verification completed": "Verifikasi selesai",
  "Authentication is complete.": "Autentikasi selesai.",
  "ID of {userName}": "ID dari {userName}",
  "Login": "Masuk",
  "Please check the password change text message sent.": "Silakan periksa pesan teks penggantian kata sandi yang dikirim.",
  "Sign up is complete.": "Pendaftaran selesai.",
  "Find ID": "Temukan ID",
  "Forgot your password?": "Lupa kata sandi?",
  "Remember ID": "Ingat ID",
  "Receive": "Menerima",
  "Send": "Kirim",
  "Swap": "Tukar",
  "My assets": "My assets",
  "Notice": "Pemberitahuan",
  "Frequently Asked Questions": "Pertanyaan yang Sering Diajukan",
  "Log out": "Keluar",
  "footerInfoTitle1": "Personal information manager",
  "footerInfoDesc1": "Cho Seung Mo",
  "footerInfoTitle2": "Company Registration Number",
  "footerInfoDesc2": "329-88-02857",
  "footerInfoTitle3": "Mail-order business report number",
  "footerInfoDesc3": "No. 2022-Seoul Yeongdeungpo-0658",
  "footerInfoTitle4": "Head office",
  "footerInfoDesc4": "157, Yangpyeong-ro, Yeongdeungpo-gu, Seoul. 1706-ho",
  "footerEmail": "info@huerey.com",
  "footerInfoTitle5": "Customer Support",
  "footerInfoDesc5": "channel talk",
  "Copyright2023": "Hak Cipta 2022. Rey Wallet. Semua hak dilindungi undang-undang",
  "My Staking": "Staking Saya",
  "My referral": "Anggota Referral Saya",
  "COO settlement management": "Manajemen Penyelesaian COO",
  "Center settlement management": "Manajemen Penyelesaian Pusat",
  "Profit Management": "Profit Management",
  "Transfer between members": "Transfer antar Anggota",
  "Withdraw": "Tarik",
  "User ID": "ID Pengguna",
  "Please enter your user ID.": "Silakan masukkan ID pengguna Anda.",
  "After verifying your identity through mobile phone authentication, Reset your password.": "Setelah memverifikasi identitas Anda melalui otentikasi telepon seluler, atur ulang kata sandi Anda.",
  "My information": "Informasi Saya",
  "Change Password": "Ubah Kata Sandi",
  "Account information": "Account information",
  "Change": "Ubah",
  "Participate in staking": "Berpartisipasi dalam staking",
  "Please enter your mobile number": "Silakan masukkan nomor ponsel Anda",
  "Save": "Simpan",
  "Update complete": "Pembaruan Selesai",
  "Leave Rey Wallet": "Keluar dari Ether Main Net",
  "View more": "Silakan masukkan nomor ponsel Anda.",
  "Internal server error.": "Kesalahan server internal.",
  "New password": "New password",
  "New password was sent to your phone.": "Kata sandi baru telah dikirim ke ponsel Anda.",
  "Request a verification code.": "Pembaruan selesai",
  "Enter the existing mobile phone verification code.": "Masukkan kode verifikasi telepon seluler yang sudah ada.",
  "Enter new mobile phone verification code.": "Masukkan kode verifikasi telepon seluler yang baru.",
  "Change completed": "Perubahan selesai",
  "Mobile phone number before change": "Nomor telepon sebelum perubahan",
  "Mobile phone number after change": "Nomor telepon setelah perubahan",
  "Change mobile number": "Ubah nomor telepon",
  "Period": "Periode",
  "Quantity": "Jumlah",
  "Deadline": "Batas Waktu",
  "Time": "Waktu",
  "Participate": "Berpartisipasi",
  "Date": "Tanggal",
  "Maximum": "Maksimum",
  "Purchase quantity": "Jumlah Pembelian",
  "ETH Deposit": "Deposit ETH",
  "My holdings": "Kepemilikan Saya",
  "Available quantity": "Jumlah Tersedia",
  "Go to the deposit page. Do you want to move?": "Pergi ke halaman deposit. Apakah kamu ingin pindah?",
  "Deposit": "Deposit",
  "Please enter the Purchase quantity.": "Silakan masukkan jumlah pembelian.",
  "Purchase Active": "Pembelian Aktif",
  "Get Ethereum Only": "Get Ethereum Only",
  "Copy": "Salin",
  "Share": "Bagikan",
  "Deposit wallet": "Dompet Deposit",
  "Deposit history": "Sejarah Deposit",
  "Address copied": "Alamat sudah disalin",
  "Rey Wallet wallet address": "Alamat dompet Ethernet utama",
  "The environment does not support sharing.": "Lingkungan tidak mendukung berbagi.",
  "1 month": "1 bulan",
  "3 months": "3 bulan",
  "6 months": "6 bulan",
  "Detailed": "Detail",
  "Inquiry": "Pertanyaan",
  "Amount": "Jumlah",
  "Withdrawable (holding) quantity": "Jumlah Penarikan (Holding)",
  "If it's a domestic transfer, please use a metamask wallet": "Jika ini adalah transfer domestik, gunakan dompet metamask",
  "Please use Ethereum network wallet": "Silakan gunakan dompet jaringan Ethereum",
  "Send quantity": "Send quantity",
  "Please enter the withdrawal amount.": "Silakan masukkan Jumlah Penarikan.",
  "Fee": "Biaya",
  "Total withdrawal": "Total Penarikan",
  "Please enter the verification code.": "Silakan masukkan kode verifikasi.",
  "Recipient wallet address": "Alamat dompet penerima",
  "Please enter the recipient's address.": "Silakan masukkan alamat penerima.",
  "sendingPolicytitle": "Read and agree to the sending instructions and precautions.",
  "sendingPolicyDesc1": "Due to the nature of digital assets, once the application for sending is completed, it cannot be canceled. Please check the address and quantity before sending.",
  "sendingPolicyDesc2": "Ethereum can only be transferred to an Ethereum wallet. If you send money incorrectly to another digital asset payment, there is nothing the company can do to help.",
  "sendingPolicyDesc3": "The remittance process after completing the send request is handled in the blockchain network. The company cannot handle problems such as delays in remittance that may occur during this process.",
  "sendingPolicyDesc4": "Sending may be restricted if fraudulent transactions are suspected.",
  "sendingPolicyDesc5": "Withdrawal may be restricted if fraudulent transactions are suspected.",
  "Request": "Request",
  "ETH Withdraw": "ETH Withdraw",
  "USDT Withdraw": "USDT Withdraw",
  "Minimum {limit} {type}": "Minimum {limit} {type}",
  "MASTER": "MASTER",
  "Members": "Members",
  "Member participation quantity": "Member participation quantity",
  "People": "People",
  "Profit Status": "Profit Status",
  "Profit history": "Profit history",
  "Settlement details": "Settlement details",
  "Cancel": "Cancel",
  "Principal": "Principal",
  "Profit": "Profit",
  "Initial deposit": "Initial deposit",
  "Received staking revenue": "Received staking revenue",
  "Staking revenue to receive": "Staking revenue to receive",
  "Number of members under COO": "Number of members under COO",
  "Return on investment": "Return on investment",
  "Participate in first staking": "Participate in first staking",
  "Recent staking participation": "Recent staking participation",
  "Number of staking participation": "Number of staking participation",
  "Staking amount": "Staking amount",
  "Success": "Success",
  "Total transfer": "Total transfer",
  "Processing status": "Processing status",
  "Opponent ID": "Opponent ID",
  "Please enter the transfer amount.": "Please enter the Transfer Quantity.",
  "Transferable (holding) quantity": "Transferable (holding) quantity",
  "That is {name}.": "That is {name}.",
  "ETH Transfer": "ETH Transfer",
  "USDT Transfer": "USDT Transfer",
  "Transfer amount": "Transfer amount",
  "Actual transfer amount": "Actual transfer amount",
  "Recipient ID": "Recipient ID",
  "Enter recipient ID.": "Enter recipient ID.",
  "ID verification": "ID verification",
  "Transfer": "Transfer",
  "{days}days {hours}h {minutes}min {seconds}s": "{days}days {hours}h {minutes}min {seconds}s",
  "Auto-Participation for staking in progress can be canceled/set.": "Auto-Participation for staking in progress can be canceled/set.",
  "First Participation Date": "First Participation Date",
  "Date of purchase": "Date of purchase",
  "Quantity left": "Quantity left",
  "Deposit deadline": "Deposit deadline",
  "Rental period": "Rental period",
  "Return date": "Return date",
  "stakingStatus.end": "End",
  "stakingStatus.waiting": "Waiting",
  "stakingStatus.onLoan": "On Loan",
  "No Data": "No Data",
  "Participation": "Participation",
  "Staking History": "History",
  "Staking profit": "Interest quantity (principal)",
  "Participation period": "Participation period",
  "Interest rate": "Interest date (yield)",
  "Total profits": "Total profits",
  "Staking Profit History": "Staking Profit History",
  "Participation quantity": "Participation quantity",
  "Home": "Home",
  "BEST": "BEST",
  "Membership Benefits": "Membership Benefits",
  "Membership Application": "Membership Application",
  "Other": "Other",
  "How can I help you?": "How can I help you?",
  "There are no posts.": "There are no posts.",
  "Withdrawal history": "Withdrawal history",
  "Withdrawal management": "Withdrawal management",
  "Sorry, the page you are looking for could not be found.": "Sorry, we're sorry. You have requested a page that is currently not found.",
  "You entered an address that doesn't exist.": "You entered an address that doesn't exist, or",
  "The address of the page you requested has been changed, deleted or cannot be found.": "The address of the page you requested has been changed or deleted and cannot be found.",
  "If you have any questions, please feel free to contact us through Channel talk.": "If you have any questions, please feel free to contact us through our Help Center.",
  "Thank you.": "Thank you.",
  "Main": "Main",
  "Back": "Back",
  "Total realized revenue": "Total realized revenue",
  "loginCheckDesc1": "* It is a program that supports work for a special purpose and only approved members are permitted to access it.",
  "loginCheckDesc2": "* Members and partners are obliged to follow prohibition of arbitrary modification of the screen lock, installation of antivirus and system patch etc. in accordance with our mobile device compliance guidelines.",
  "loginCheckDesc3": "* As per the company's security regulations, users must thoroughly maintain security so that all information (data, photos etc.) on this program is not leaked.",
  "Security Precautions": "Security Precautions",
  "Rey Wallet{Leaving}": "Ether Main Net{Leaving}",
  "Do you want to leave Rey Wallet?": "Leaving",
  "Please check your holdings.": "Please check your holdings.",
  "Holdings": "Holdings",
  "Please check before leaving!": "Please check before leaving!",
  "Please use all remaining benefits before you leave.": "Please use all remaining benefits before you leave.",
  "After leaving, your benefits and earnings will disappear.": "After leaving, your benefits and earnings will disappear.",
  "After leaving, you cannot sign up with the same ID.": "After leaving, you cannot sign up with the same ID.",
  "Leave": "Leaveid",
  "leaveToggleHead": "Ether Main Net collects and uses personal information as follows and does its best to safely handle the collected information.",
  "leaveToggleBot": "Users have the right to refuse consent to the collection and use of personal information. However, if you refuse to consent, you cannot leave. For details, please refer to the ’Privacy Policy.’",
  "Member name": "Member name",
  "Sign up date": "Sign up date",
  "My Participation Quantity": "My Participation Quantity",
  "Check": "Check",
  "Send request completed": "Send request completed",
  "Unauthorized": "Unauthorized",
  "Transaction History": "Transaction History",
  "All": "All",
  "No.": "No.",
  "Classification": "Classification",
  "Wallet Address": "Wallet Address",
  "If you exceed the number of login attempts, your login will be restricted for 30 minutes.": "If you exceed the number of login attempts, your login will be restricted for 30 minutes.",
  "Cell phone number could not be verified. Contact the manager": "Cell phone number could not be verified. Contact the manager",
  "User ID is invalid": "User ID is invalid",
  "This is the registered phone number.": "This is the registered phone number.",
  "This is the registered email.": "This is the registered email.",
  "You can sign up to 10 with the same cell phone number.": "You can sign up to 10 with the same cell phone number.",
  "Please check your referral.": "Please check your referral.",
  "User id is exist.": "User id is exist.",
  "Confirm your username and password.": "Confirm your username and password.",
  "The membership has been suspended.": "The membership has been suspended.",
  "Please request in 3 minutes.": "Please request in 3 minutes.",
  "Membership is not verified.": "Membership is not verified.",
  "confirmed": "confirmed",
  "ID does not exist.": "ID does not exist.",
  "Member info does not exist": "Member info does not exist",
  "Password is incorrect.": "Password is incorrect.",
  "user password is wrong": "user password is wrong",
  "You cannot purchase more than the total amount deposited": "You cannot purchase more than the total amount deposited",
  "You can't purchase a product after the start of the purchase period or after the due date.": "The product cannot be purchased outside the purchase start period or beyond the deadline.",
  "I already have a product that I have applied for.": "I already have a product that I have applied for.",
  "The balance is insufficient.": "The balance is insufficient.",
  "login checked": "login checked",
  "This feature is not available while participating in swap pool.": "This feature is not available when participating in swap.",
  "The feature is not available for 30 minutes after the swap participation is released.": "The feature is not available for 30 minutes after the swap participation is released.",
  "The cell phone number that requested the verification code is not the same as the cell phone number you entered.": "The cell phone number that requested the verification code is not the same as the cell phone number you entered.",
  "Please check the SMS authentication number.": "Please check the SMS authentication number.",
  "The new cell phone number that requested the verification code is not the same as the new cell phone number you entered.": "The new cell phone number that requested the verification code is not the same as the new cell phone number you entered.",
  "The email that requested the verification code is not the same as the email you entered.": "The email that requested the verification code is not the same as the email you entered.",
  "Please check the Email authentication number.": "Please check the Email authentication number.",
  "Insufficient Ethereum swap participation.": "Insufficient Ethereum swap participation.",
  "Insufficient USDT swap participation.": "Insufficient USDT swap participation.",
  "Action suspended": "Action suspended",
  "Already participated in the pool.": "Already participated in the pool.",
  "Already left the pool.": "Already left the pool.",
  "not enough": "not enough",
  "Invalid transaction type, allow [all, deposit, withdrawal, transfer]": "Invalid transaction type, allow [all, deposit, withdrawal, transfer]",
  "Transfer suspended": "Transfer suspended",
  "Please check the Email authentication number": "Please check the Email authentication number",
  "Please check the SMS authentication number": "Please check the SMS authentication number",
  "Please check the member ID to transfer.": "Please check the member ID to transfer.",
  "Withdrawal suspended": "Withdrawal suspended",
  "Total Ether quantity participated(ETH)": "Total Ether quantity participated(ETH)",
  "Swap pool": "Swap pool",
  "Application": "Application",
  "Swap details": "Swap details",
  "Swappool status": "Swappool status",
  "Total number of tethers participated(USDT)": "Total number of tethers participated(USDT)",
  "My ETH": "My ETH",
  "My USDT": "My USDT",
  "Swapping": "Swapping",
  "Swap application has been completed": "Swap application has been completed",
  "Mobile phone number verification": "Mobile phone number verification",
  "Authenticate": "Authenticate",
  "Search": "Search",
  "Denied": "Denied",
  "Processing date": "Processing date",
  "Complete": "Complete",
  "Approved": "Approved",
  "Requested quantity": "Requested quantity",
  "Status": "Status",
  "Swap application date": "Swap application date",
  "Swap content": "Swap content",
  "ETH quantity": "ETH quantity",
  "USDT quantity": "USDT quantity",
  "User’s ETH quantity": "User’s ETH quantity",
  "User’s USDT quantity": "User’s USDT quantity",
  "Current price": "Current price",
  "Quote Review": "Quote Review",
  "Binance Fit, 5min": "Binance Fit, 5min",
  "Swap fee ({value} %) will be automatically deducted.": "Swap fee ({value} %) will be automatically deducted.",
  "Balance": "Balance",
  "My Profit Today": "My Profit Today",
  "Enter Referral ID": "Enter Referrer ID.",
  "Re-enter new Password": "Re-enter new Password",
  "Please enter your phone": "Please enter your phone",
  "Most recent": "Most recent",
  "Past order": "Past order",
  "Detailed inquiry": "Detailed inquiry",
  "Reset": "Reset",
  "Turn": "Turn",
  "Staking name": "Staking name",
  "Participation date": "Participation date",
  "Reward rate": "Reward rate",
  "My Staking Profit": "My Staking Profit",
  "Total Staking Profit": "All Staking Profit",
  "Participation Quantity (Active)": "Participation Quantity (Active)",
  "Staking Profit": "Staking Profit",
  "Referral Profit": "Referral Profit",
  "Swap Pool Profit": "Swap Pool Profit",
  "Cumulative Realization Profit": "Expected Realization Profit",
  "Cumulative Realized Profit: Total Staking Profit realized since joining Rey Wallet": "Cumulative Realized Profit: Total Staking Profit realized since joining to date",
  "Date of first participation": "Date of first participation",
  "My profit": "My profit",
  "sideBarName": "{name}",
  "settlement period": "settlement period",
  "My grade": "My grade",
  "Revenue Details": "Revenue Details",
  "Staking package name": "Staking package name",
  "Affiliate Participation History": "Affiliate Participation History",
  "Number of members under the COO": "Number of members under the COO",
  "Total participation under the COO": "Total participation under the COO",
  "Profile": "Profile",
  "My Ethereum": "My Ethereum",
  "Asset details": "Asset details",
  "Total holdings": "Total holdings",
  "Swap profit": "Swap profit",
  "Number of referral members": "Number of referral members",
  "Referral": "Referral",
  "Staking": "Staking",
  "Division": "Division",
  "Close": "Close",
  "Swap pool participation": "Swap pool participation",
  "Liquidity Pool Operations Guide": "Liguity Pool Operations Guide",
  "ETH Swap pool": "ETH Swap pool",
  "USDT Swap pool": "USDT Swap pool",
  "Join every Swap pools": "Swap Pool Join All",
  "Swap Pool Balance": "Swap Pool Balance",
  "Swap pool status": "Swappool status",
  "Previous day swap volume": "Previous day swap volume",
  "swap_17": "The virtual assets that you own",
  "Liquidity pool": "Liguity pool",
  "swap_19": "It will help you exchange virtual assets.",
  "swap_20": "If you participate in the , 70% of the fees incurred in the event of a swap between members will be compensated according to your participation stake.",
  "How to participate": "How to participate",
  "swap_22": "If you have virtual assets, you can participate and terminate at any time.",
  "swap_23": "However, there is a restriction on deposit and withdrawal for 30 minutes when it is canceled.",
  "swap_24": "You will be paid a swap compensation fee incurred from the time you participate to the time you cancel.",
  "swap_25": "Help with and earn a bonus.",
  "and": "and",
  "The meaning is same.": "The meaning of is the same.",
  "swap_29": "Depending on the result of the swap transaction for one day, the compensation may be changed and the compensation will be paid on a daily basis.",
  "swap_34": "Participating Ethereum in Etherpool will reduce your Ether and increase your tether quantity in the event of a swap deal. If you have a tether and participate in the tether pool, it will be the opposite, so the tether will decrease and the Izzer will increase.",
  "Precautions for Participation": "Precautions for Participation",
  "If you participate in the swap, you cannot participate in the staking, withdraw, or transfer.": "If you participate in the swap, you cannot participate in the staking, withdraw, or transfer.",
  "Ethereum minimum participation quantity 0.1 ETH": "Ethereum minimum participation quantity 0.1 ETH",
  "USDT Minimum participation quantity 500 USDT": "USDT Minimum participation quantity 500 USDT",
  "If the quantity is insufficient after participation, the participation will be automatically canceled.": "If the quantity is insufficient after participation, the participation will be automatically canceled.",
  "My referral list": "My referral list",
  "Amount of My Staking Participation": "Amount of My Staking Participation",
  "Member Participation Quantity (Active)": "Member Participation Quantity (Active)",
  "Member Profit": "Member Profit",
  "Phone number": "Phone number",
  "Email address": "Email address",
  "Yes": "Yes",
  "No": "No",
  "Verification SMS sent Please check your SMS": "Verification SMS sent Please check your SMS",
  "Transfer completed": "Transfer completed",
  "Too Many Requests": "Too Many Requests",
  "Admin": "Admin",
  "Member": "Member",
  "COO Participation Quantity": "COO Participation Quantity",
  "Privacy policy": "Privacy policy",
  "Terms of use": "Terms of use",
  "Announcement": "Announcement",
  "Active": "Active",
  "End": "End",
  "OTP": "OTP",
  "Enter your code": "Enter your code",
  "Please enter your OTP.": "Please enter your OTP.",
  "Registration": "Registration",
  "Delete": "Delete",
  "OTP verification": "OTP verification",
  "OTP is required for this feature. Go to the profile page to enable it.": "OTP is required for this feature. Go to the profile page to enable it.",
  "announcementTypeAll": "All",
  "announcementTypeGuide": "Guide",
  "announcementTypeImportant": "Important",
  "announcementTypeSwap": "Swap",
  "announcementTypeTest": "Test",
  "announcementTypeDepositWithdrawal": "Deposit/withdrawal",
  "Withdrawal": "Withdrawal",
  "Membership withdrawal information": "Membership withdrawal information",
  "To withdraw": "To withdraw",
  "membershipWithdrawaleDesc1": "If you have any remaining assets, please proceed with membership withdrawal after withdrawal. During the withdrawal process, your balance information is deleted and recovery is impossible, and Ray Wallet can dispose of assets that have not been withdrawn.",
  "membershipWithdrawaleDesc2": "When you withdraw from membership, all of your personal information registered in Ray Wallet will be deleted and will not be recovered. However, information that must be kept by the company in accordance with relevant laws and regulations is kept for a certain period of time.",
  "membershipWithdrawaleDesc3": "After membership withdrawal, you cannot receive event benefits (payback, etc.) and airdrops because all of your KRW and digital asset information is destroyed.",
  "membershipWithdrawaleDesc4": "After membership withdrawal, all external services connected to the RayWallet account will be unavailable, and connection records cannot be recovered. Member information already provided to the linked service will not be deleted even after you leave Raywallet. If you wish to delete, please contact the service directly and proceed with withdrawal.",
  "membershipWithdrawaleDesc5": "When membership is withdrawn, the consent to use individual services (staking, etc.) within Ray Wallet is also terminated.",
  "membershipWithdrawaleDesc6": "If you have Raywallet staking assets, you can withdraw from Hewon only after unstaking. However, membership can be withdrawn if the amount of staking is less than the minimum application amount.",
  "membershipWithdrawaleDesc7": "If you have assets waiting for Raywallet staking or waiting for unstaking, withdrawal is not possible.",
  "Are you sure you want to unsubscribe?": "Are you sure you want to unsubscribe?",
  "Secession": "Secession",
  "Withdrawal completed": "Withdrawal completed",
  "withdrawalConfimDesc": "When the withdrawal button is selected, Your account will be deleted and cannot be recovered."
}