{
  "Agreement to Terms and Conditions": "약관동의",
  "Agreement to Rey Wallet Terms": "Rey Wallet 약관 동의",
  "Please agree to the mandatory terms and conditions of Rey Wallet.": "Rey Wallet 이용을 위해 필수 약관 동의가 필요합니다.",
  "Agree to everything.": "모두 동의합니다.",
  "Rey Wallet Terms and Conditions": "Rey Wallet 이용약관",
  "Personal Information Collection and Usage Agreement": "개인정보 수집 및 이용 동의",
  "Agreement to provide personal information to third parties": "개인정보 제3자 제공 동의",
  "Agreement to use of marketing information": "마케팅 정보 활용 동의",
  "Required": "필수",
  "Optional": "선택",
  "Confirm": "확인",
  "Agree to the Terms of Service.": "서비스 이용약관에 동의해주세요",
  "Please agree to the collection and use of personal information.": "개인정보 수집 및 이용에 동의해주세요",
  "Please agree to the provision of personal information to third parties.": "개인정보 제3자 제공에 동의해주세요",
  "Sign up": "회원가입",
  "Please fill out the fields below to use the Rey Wallet service.": "Rey Wallet 서비스의 사용을 위해 아래 항목을 작성해주세요.",
  "Required input *": "필수입력 *",
  "Name": "이름",
  "ID": "ID",
  "Password": "비밀번호",
  "Re-enter password": "비밀번호 재입력",
  "Minimum of 8 to 16 characters required": "최소 8자~16자리를 입력해주세요",
  "A combination of at least 3 lowercase letters/numbers/special characters is required": "영문 소문자/숫자/특수문자 3가지 이상을 사용하여 입력해주세요",
  "Avoid using the same number as your personal information (contact/birthday).": "개인정보(연락처/생일)와 동일한 숫자는 피해주세요.",
  "Avoid the same letter (number) and consecutive numbers.": "동일한 문자(숫자)와 연속적인 숫자는 피해주세요.",
  "Authentication method": "인증방법",
  "SMS Authentication": "문자인증",
  "Email Authentication": "이메일인증",
  "Contact number": "연락처",
  "SMS verification code": "핸드폰 인증번호",
  "Email": "이메일",
  "Referral ID": "추천인 아이디",
  "Verification code": "인증번호",
  "Email Verification Code": "이메일 인증번호",
  "Please enter your name.": "이름을 입력해주세요",
  "Please enter your ID.": "아이디를 입력해주세요",
  "Please enter your password.": "비밀번호를 입력해주세요",
  "Please enter 8 or more lowercase letters/numbers/special characters": "영문 소문자/숫자/특수문자로 구성된 8자 이상을 입력해주세요",
  "Please enter your email.": "이메일을 입력해주세요",
  "Password and Confirm Password are not the same": "비밀번호와 재입력한 비밀번호가 일치하지 않습니다",
  "Enter Confirm Password.": "비밀번호 확인을 입력해주세요",
  "Password must be 8 to 16 characters, at least one lowercase letter, one special character and one number": "비밀번호는 소문자,특수문자,숫자 조합의 8~16자를 사용해야 합니다",
  "Please enter your contact information": "연락처를 입력해주세요",
  "Enter the verification code.": "인증번호를 입력해주세요",
  "Error": "오류",
  "Opps, there is error from server, we are working on it!": "서버에 문제가 발생했습니다. 문제를 확인 중입니다.",
  "Please enter your mobile number.": "핸드폰 번호를 입력해주세요",
  "Self-authentication": "본인인증",
  "After verifying your identity through mobile phone authentication, Proceed with ID search.": "핸드폰 인증을 통해 본인 확인 후\n아이디 찾기를 진행해주세요",
  "Mobile Phone Number": "핸드폰 번호",
  "Verification completed": "인증이 완료되었습니다",
  "Authentication is complete.": "인증이 완료되었습니다.",
  "ID of {userName}": "ID of {userName}",
  "Login": "로그인",
  "Please check the password change text message sent.": "고객님의 핸드폰번호로 비밀번호 재설정 안내를 보내드렸습니다.",
  "Sign up is complete.": "회원가입이 완료되었습니다.",
  "Find ID": "아이디 찾기",
  "Forgot your password?": "비밀번호 찾기",
  "Remember ID": "아이디 기억하기",
  "Receive": "받기",
  "Send": "보내기",
  "Swap": "스왑",
  "My assets": "나의 자산",
  "Notice": "공지사항",
  "Frequently Asked Questions": "자주묻는 질문",
  "Log out": "로그아웃",
  "footerInfoTitle1": "개인정보책임자",
  "footerInfoDesc1": "조승모",
  "footerInfoTitle2": "사업자등록번호",
  "footerInfoDesc2": "329-88-02853",
  "footerInfoTitle3": "통신판매업신고번호",
  "footerInfoDesc3": "No. 2022-Seoul Yeongdeungpo-0658",
  "footerInfoTitle4": "본사",
  "footerInfoDesc4": "서울시 영등포구 양평로 157, 1706호",
  "footerEmail": "info@huerey.com",
  "footerInfoTitle5": "고객지원",
  "footerInfoDesc5": "채널톡 문의",
  "Copyright2023": "Copyright 2023. Rey Wallet. All rights Reserved.",
  "My Staking": "마이 스테이킹",
  "My referral": "레퍼럴",
  "COO settlement management": "COO 정산관리",
  "Center settlement management": "센터 정산관리",
  "Profit Management": "프로핏관리",
  "Transfer between members": "회원간 이체",
  "Withdraw": "보내기",
  "User ID": "아이디",
  "Please enter your user ID.": "아이디를 입력해주세요",
  "After verifying your identity through mobile phone authentication, Reset your password.": "핸드폰 인증을 통해 본인 확인 후\n비밀번호를 재설정해주세요",
  "My information": "계정 정보",
  "Change Password": "비밀번호 변경",
  "Account information": "계정 정보",
  "Change": "변경하기",
  "Participate in staking": "스테이킹 참여",
  "Please enter your mobile number": "핸드폰 번호를 입력해주세요",
  "Save": "저장",
  "Update complete": "업데이트가 완료되었습니다",
  "Leave Rey Wallet": "회원탈퇴",
  "View more": "더보기",
  "Internal server error.": "서버에 오류가 발생했습니다",
  "New password": "새 비밀번호",
  "New password was sent to your phone.": "고객님의 핸드폰번호로 새 비밀번호를 보내드렸습니다",
  "Request a verification code.": "인증번호를 요청했습니다",
  "Enter the existing mobile phone verification code.": "기존 핸드폰번호로 전송된 인증번호를 입력해주세요",
  "Enter new mobile phone verification code.": "새 핸드폰번호로 전송된 인증번호를 입력해주세요",
  "Change completed": "변경이 완료되었습니다",
  "Mobile phone number before change": "기존 핸드폰 번호",
  "Mobile phone number after change": "새로운 핸드폰 번호",
  "Change mobile number": "핸드폰 번호 변경",
  "Period": "기간",
  "Quantity": "수량",
  "Deadline": "마감",
  "Time": "시간",
  "Participate": "참여하기",
  "Date": "날짜",
  "Maximum": "Max",
  "Purchase quantity": "구매 수량",
  "ETH Deposit": "이더입금",
  "My holdings": "내 보유 수량",
  "Available quantity": "구매 가능 수량",
  "Go to the deposit page. Do you want to move?": "받기 페이지로 이동됩니다. 이동하시겠습니까?",
  "Deposit": "받기",
  "Please enter the Purchase quantity.": "구매수량을 입력해주세요",
  "Purchase Active": "Purchase Active",
  "Get Ethereum Only": "Ethereum 받기 전용",
  "Copy": "복사",
  "Share": "공유",
  "Deposit wallet": "받기 지갑",
  "Deposit history": "받기 내역",
  "Address copied": "주소가 복사되었습니다",
  "Rey Wallet wallet address": "레이월렛 지갑주소",
  "The environment does not support sharing.": "공유하기를 지원하지 않는 환경입니다.",
  "1 month": "1개월",
  "3 months": "3개월",
  "6 months": "6개월",
  "Detailed": "상세조회",
  "Inquiry": "조회",
  "Amount": "수량",
  "Withdrawable (holding) quantity": "보내기 가능(보유) 수량",
  "If it's a domestic transfer, please use a metamask wallet": "* 국내 전송일 경우 메타마스크 지갑을 사용해 주세요.",
  "Please use Ethereum network wallet": "* 이더리움 네트워크 지갑을 사용해 주세요.",
  "Send quantity": "보내기 수량",
  "Please enter the withdrawal amount.": "보내기 수량을 입력해주세요",
  "Fee": "수수료",
  "Total withdrawal": "총 보내기 수량",
  "Please enter the verification code.": "인증번호를 입력해주세요",
  "Recipient wallet address": "받는사람 지갑 주소",
  "Please enter the recipient's address.": "받는사람 주소를 입력해주세요.",
  "sendingPolicytitle": "보내기 안내 및 주의사항을 읽고 동의합니다.",
  "sendingPolicyDesc1": "디지털 자산의 특성상 보내기 신청이 완료되면 취소할 수 없습니다. 보내기 전 주소와 수량을 꼭 확인해 주세요.",
  "sendingPolicyDesc2": "이더리움은 이더리움 지갑으로만 송금 가능합니다. 다른 주소로 잘못 송금하는 경우 당사에서 책임져 드릴 수 없습니다.",
  "sendingPolicyDesc3": "보내기 신청 완료 이후의 송금 과정은 블록체인 네트 워크에서 처리됩니다. 이 과정에서 발생할 수 있는 송금 지연 등의 문제는 당사에서 처리할 수 없습니다.",
  "sendingPolicyDesc4": "보내기는 당사의 핫 월렛으로 처리되기 때문에, 회원의 보내기 주소와 받기 주소가 일치하지 않을 수 있습니다.",
  "sendingPolicyDesc5": "부정거래가 의심되는 경우 보내기가 제한될 수 있습니다.",
  "Request": "요청",
  "ETH Withdraw": "ETH출금",
  "USDT Withdraw": "USDT출금",
  "Minimum {limit} {type}": "최소 {limit} {type}",
  "MASTER": "MASTER",
  "Members": "회원 수",
  "Member participation quantity": "회원 참여 수량",
  "People": "명",
  "Profit Status": "프로핏 현황",
  "Profit history": "프로핏 내역",
  "Settlement details": "정산 내역",
  "Cancel": "취소",
  "Principal": "수량",
  "Profit": "프로핏",
  "Initial deposit": "최초 입금",
  "Received staking revenue": "받은 스테이킹 수익",
  "Staking revenue to receive": "받을 스테이킹 수익",
  "Number of members under COO": "COO 산하 회원 수",
  "Return on investment": "투자 수익률",
  "Participate in first staking": "최초 스테이킹 참여",
  "Recent staking participation": "최근 스테이킹 참여",
  "Number of staking participation": "스테이킹 참여횟수",
  "Staking amount": "스테이킹 수량",
  "Success": "성공",
  "Total transfer": "이체 합계",
  "Processing status": "처리상태",
  "Opponent ID": "받는사람 아이디",
  "Please enter the transfer amount.": "이체수량을 입력해주세요",
  "Transferable (holding) quantity": "이체가능(보유)수량",
  "That is {name}.": "{name} 입니다",
  "ETH Transfer": "ETH 이체",
  "USDT Transfer": "USDT 이체",
  "Transfer amount": "이체수량",
  "Actual transfer amount": "실제이체수량",
  "Recipient ID": "받는사람 아이디",
  "Enter recipient ID.": "받는사람 아이디 입력",
  "ID verification": "아이디 확인",
  "Transfer": "이체하기",
  "{days}days {hours}h {minutes}min {seconds}s": "{days}일 {hours}시 {minutes}분 {seconds}초",
  "Auto-Participation for staking in progress can be canceled/set.": "자동 스테이킹 시, 다음 회차에 자동으로 우선 참여됩니다.",
  "First Participation Date": "최초 참여일",
  "Date of purchase": "구매일",
  "Quantity left": "남은수량",
  "Deposit deadline": "예치마감",
  "Rental period": "대여기간",
  "Return date": "반환일시",
  "stakingStatus.end": "종료",
  "stakingStatus.waiting": "대기중",
  "stakingStatus.onLoan": "대여중",
  "No Data": "데이터 없음",
  "Participation": "참여 내역",
  "Staking History": "스테이킹 내역",
  "Staking profit": "프로핏",
  "Participation period": "참여기간",
  "Interest rate": "보상률",
  "Total profits": "프로핏 합계",
  "Staking Profit History": "스테이킹 프로핏 내역",
  "Participation quantity": "참여수량",
  "Home": "홈",
  "BEST": "BEST",
  "Membership Benefits": "멤버십 혜택",
  "Membership Application": "멤버십 신청",
  "Other": "기타",
  "How can I help you?": "무엇을 도와드릴까요?",
  "There are no posts.": "게시글이 없습니다.",
  "Withdrawal history": "보내기 내역",
  "Withdrawal management": "보내기 관리",
  "Sorry, the page you are looking for could not be found.": "죄송합니다. 요청하신 페이지를 찾을 수 없습니다",
  "You entered an address that doesn't exist.": "입력하신 주소를 찾을 수 없습니다",
  "The address of the page you requested has been changed, deleted or cannot be found.": "주소가 변경 혹은 삭제되었거나 원하시는 페이지를 찾을 수 없습니다",
  "If you have any questions, please feel free to contact us through Channel talk.": "질문이 있으시면 채널톡으로 연락해주세요",
  "Thank you.": "감사합니다",
  "Main": "홈",
  "Back": "뒤로가기",
  "Total realized revenue": "누적 실현 프로핏",
  "loginCheckDesc1": "* 본 프로그램은 특별한 목적의 업무를 지원하는 프로그램 으로 승인된 회원만 접속을 허가합니다.",
  "loginCheckDesc2": "* 회원과 파트너는 당사 모바일 기기 준수 사항에 따라 화면 잠금 임의 개조 금지, 백신 설치 및 시스템 패치 등을 따라야 합니다.",
  "loginCheckDesc3": "* 이용자는 회사의 보안 규정에 따라 본 프로그램 상의 제반 정보(자료, 사진 등)가 유출되지 않도록 보안을 철저히 유지 해야 합니다.",
  "Security Precautions": "보안 유의 사항",
  "Rey Wallet{Leaving}": "Rey Wallet{Leaving}",
  "Do you want to leave Rey Wallet?": "레이월렛을 떠나시는 건가요?",
  "Please check your holdings.": "회원님의 보유자산을 확인해주세요.",
  "Holdings": "보유 자산",
  "Please check before leaving!": "탈퇴 전 꼭 확인해주세요!",
  "Please use all remaining benefits before you leave.": "탈퇴 전에 남아있는 혜택을 모두 이용해 보세요.",
  "After leaving, your benefits and earnings will disappear.": "탈퇴 후에는 수당과 수익이 사라집니다.",
  "After leaving, you cannot sign up with the same ID.": "탈퇴 후에는 같은 아이디로 가입이 불가합니다.",
  "Leave": "탈퇴하기",
  "leaveToggleHead": "레이월렛은 아래와 같이 개인정보를 수집 및 이용하며, 수집된 정보를 안전하게 취급하는데 최선을 다합니다.",
  "leaveToggleBot": "이용자는 상기 개인정보 수집 및 이용 동의를 거부 할 권리가 있습니다. 다만 동의 거부 시 회원 탈퇴 진행이 불가합니다. 자세한 내용은 ‘개인정보취급처리방침’을 참고 바랍니다.",
  "Member name": "회원명",
  "Sign up date": "회원가입일",
  "My Participation Quantity": "나의 참여 수량",
  "Check": "확인",
  "Send request completed": "보내기 신청이 완료되었습니다",
  "Unauthorized": "Unauthorized",
  "Transaction History": "입출고내역",
  "All": "전체",
  "No.": "No.",
  "Classification": "유형",
  "Wallet Address": "지갑주소",
  "If you exceed the number of login attempts, your login will be restricted for 30 minutes.": "정해진 로그인 시도 횟수를 초과한 경우, 30분 동안 로그인할 수 없습니다.",
  "Cell phone number could not be verified. Contact the manager": "입력하신 핸드폰번호를 확인할 수 없습니다. 관리자에게 문의해주세요",
  "User ID is invalid": "해당 아이디의 회원을 찾을 수 없습니다",
  "This is the registered phone number.": "이미 등록된 핸드폰번호입니다",
  "This is the registered email.": "이미 등록된 이메일 주소입니다",
  "You can sign up to 10 with the same cell phone number.": "동일한 핸드폰번호로 최대 10회까지 회원가입이 가능합니다",
  "Please check your referral.": "레퍼럴 회원 정보를 입력해주세요",
  "User id is exist.": "이미 가입된 아이디입니다",
  "Confirm your username and password.": "아이디와 비밀번호를 확인해주세요",
  "The membership has been suspended.": "계정이 정지되었습니다",
  "Please request in 3 minutes.": "3분 뒤 다시 요청해주세요",
  "Membership is not verified.": "해당 계정을 찾을 수 없습니다",
  "confirmed": "확인되었습니다",
  "ID does not exist.": "가입하지 않은 계정입니다",
  "Member info does not exist": "회원 정보를 찾을 수 없습니다",
  "Password is incorrect.": "비밀번호가 맞지 않습니다",
  "user password is wrong": "비밀번호가 맞지 않습니다",
  "You cannot purchase more than the total amount deposited": "예치 수량을 초과하여 구매할 수 없습니다",
  "You can't purchase a product after the start of the purchase period or after the due date.": "구매 기간 시작 후 또는 구매 기한이 지나면 상품을 구매할 수 없습니다.",
  "I already have a product that I have applied for.": "이미 신청한 상품입니다.",
  "The balance is insufficient.": "잔고가 부족합니다",
  "login checked": "로그인되었습니다",
  "This feature is not available while participating in swap pool.": "스왑풀에 참여하는 동안 스테이킹, 보내기, 이체 서비스를 이용할 수 없습니다",
  "The feature is not available for 30 minutes after the swap participation is released.": "스왑풀 취소 후 30분 이후부터 입금, 출금, 스테이킹 참여 등의 활동이 가능합니다.",
  "The cell phone number that requested the verification code is not the same as the cell phone number you entered.": "인증 코드를 보내드린 핸드폰번호와 현재 입력하신 핸드폰번호가 일치하지 않습니다",
  "Please check the SMS authentication number.": "문자로 보내드린 인증코드를 확인해주세요",
  "The new cell phone number that requested the verification code is not the same as the new cell phone number you entered.": "인증 코드를 보내드린 핸드폰번호와 현재 입력하신 핸드폰번호가 일치하지 않습니다",
  "The email that requested the verification code is not the same as the email you entered.": "인증 코드를 보내드린 이메일 주소와 현재 입력하신 이메일 주소가 일치하지 않습니다",
  "Please check the Email authentication number.": "이메일로 보내드린 인증 코드를 확인해주세요",
  "Insufficient Ethereum swap participation.": "ETH 잔고가 부족하여 스왑에 참여할 수 없습니다",
  "Insufficient USDT swap participation.": "USDT 잔고가 부족하여 스왑에 참여할 수 없습니다",
  "Action suspended": "해당 기능을 이용하실 수 없습니다",
  "Already participated in the pool.": "이미 스왑풀에 참여 중입니다",
  "Already left the pool.": "이미 스왑풀 참여를 중단한 상태입니다",
  "not enough": "잔고가 부족합니다",
  "Invalid transaction type, allow [all, deposit, withdrawal, transfer]": "유효하지 않은 입출고 유형입니다 \nallow [all, deposit, withdrawal, transfer]",
  "Transfer suspended": "이체가 정지되었습니다",
  "Please check the Email authentication number": "이메일로 보내드린 인증 코드를 확인해주세요",
  "Please check the SMS authentication number": "문자로 보내드린 인증코드를 확인해주세요",
  "Please check the member ID to transfer.": "이체하려는 회원의 ID를 확인해주세요",
  "Withdrawal suspended": "보내기가 정지되었습니다",
  "Total Ether quantity participated(ETH)": "참여된 전체 이더 수량(ETH)",
  "Swap pool": "스왑풀",
  "Application": "신청내역",
  "Swap details": "스왑내역",
  "Swappool status": "스왑풀 현황",
  "Total number of tethers participated(USDT)": "참여된 전체 테더 수량(USDT)",
  "My ETH": "나의 ETH",
  "My USDT": "나의 USDT",
  "Swapping": "스왑하기",
  "Swap application has been completed": "스왑 신청이 완료되었습니다",
  "Mobile phone number verification": "SMS 인증",
  "Authenticate": "인증하기",
  "Search": "검색",
  "Denied": "Denied",
  "Processing date": "신청일",
  "Complete": "완료",
  "Approved": "승인됨",
  "Requested quantity": "신청수량",
  "Status": "상태",
  "Swap application date": "신청일",
  "Swap content": "스왑내용",
  "ETH quantity": "ETH 수량",
  "USDT quantity": "USDT수량",
  "User’s ETH quantity": "ETH 잔고",
  "User’s USDT quantity": "USDT 잔고",
  "Current price": "현재시세",
  "Quote Review": "시세 검토",
  "Binance Fit, 5min": "바이낸스 핏, 5분",
  "Swap fee ({value} %) will be automatically deducted.": "스왑 수수료는 ({value} %)  자동으로 반영됩니다",
  "Balance": "잔고",
  "My Profit Today": "오늘 나의 프로핏",
  "Enter Referral ID": "레퍼럴 ID를 입력하세요",
  "Re-enter new Password": "새 비밀번호 재입력",
  "Please enter your phone": "핸드폰번호를 입력해주세요",
  "Most recent": "최근순",
  "Past order": "과거순",
  "Detailed inquiry": "상세 조회",
  "Reset": "초기화",
  "Turn": "회차",
  "Staking name": "스테이킹명",
  "Participation date": "참여일",
  "Reward rate": "보상률",
  "My Staking Profit": "나의 스테이킹 프로핏",
  "Total Staking Profit": "전체 스테이킹 프로핏",
  "Participation Quantity (Active)": "참여 수량 (Active)",
  "Staking Profit": "스테이킹 프로핏",
  "Referral Profit": "레퍼럴 프로핏",
  "Swap Pool Profit": "스왑풀 프로핏",
  "Cumulative Realization Profit": "누적 실현 프로핏",
  "Cumulative Realized Profit: Total Staking Profit realized since joining Rey Wallet": "누적 실현 프로핏: 가입 이후 현재까지 실현한 전체 스테이킹 프로핏",
  "Date of first participation": "최초참여일",
  "My profit": "내 프로핏",
  "sideBarName": "{name} 회원님",
  "settlement period": "정산 기간",
  "My grade": "나의 등급",
  "Revenue Details": "프로핏 내역",
  "Staking package name": "스테이킹명",
  "Affiliate Participation History": "산하 참여 내역",
  "Number of members under the COO": "COO 산하 회원 수",
  "Total participation under the COO": "COO 산하 참여 합계",
  "Profile": "계정 정보",
  "My Ethereum": "나의 ETH",
  "Asset details": "자산 내역",
  "Total holdings": "총 보유 자산",
  "Swap profit": "스왑 프로핏",
  "Number of referral members": "레퍼럴 회원 수",
  "Referral": "레퍼럴",
  "Staking": "스테이킹",
  "Division": "구분",
  "Close": "닫기",
  "Swap pool participation": "스왑풀 참여",
  "Liquidity Pool Operations Guide": "유동성 풀(Liquidity pool) 운영 가이드",
  "ETH Swap pool": "ETH 스왑풀",
  "USDT Swap pool": "USDT 스왑풀",
  "Join every Swap pools": "스왑풀 모두 참여",
  "Swap Pool Balance": "스왑 풀 밸런스",
  "Swap pool status": "스왑풀 현황",
  "Previous day swap volume": "전일 스왑 거래량",
  "swap_17": "자신이 보유하고 있는 가상 자산을",
  "Liquidity pool": "유동성 풀(Liquidity pool)",
  "swap_19": "가상자산 교환에 도움이 됩니다",
  "swap_20": "스왑에 참여하게 되면, 스왑 발생 시 발생되는 수수료의 70%를 참여 지분에 따라 보상을 받게 됩니다.",
  "How to participate": "참여방법",
  "swap_22": "가상 자산을 가지고 있다면 언제든지 참여와 해지가 가능합니다.",
  "swap_23": "단, 스왑풀 참여 해지시 30분간 입출고에 제한이 있습니다",
  "swap_24": "참여된 시점부터 해지된 시점까지 발생한 스왑의 보상 수수료가 지급됩니다.",
  "swap_25": "에 도움을 주고 보너스를 획득하세요.",
  "and": "과",
  "The meaning is same.": "의 의미는 같습니다.",
  "swap_29": "1일간 거래된 스왑결과에 따라 보상은 변경될 수 있고, 1일 단위로 보상이 지급되게 됩니다.",
  "swap_34": "이더리움을 이더풀에 참여하게 되면 스왑거래 발생 시 자신의 이더는 감소되고, 테더 수량이 늘어나게 됩니다. 반대로 테더를 보유하고 테더풀에 참여하면 테더는 줄어들게 되고 이더가 늘어나게 됩니다.",
  "Precautions for Participation": "참여 주의사항",
  "If you participate in the swap, you cannot participate in the staking, withdraw, or transfer.": "스왑에 참여하게 되면 스테이킹 참여, 출고, 이체가 불가능합니다.",
  "Ethereum minimum participation quantity 0.1 ETH": "최소 ETH 참여 수량은 0.1ETH입니다",
  "USDT Minimum participation quantity 500 USDT": "최소 USDT 참여 수량은 500 USDT입니다",
  "If the quantity is insufficient after participation, the participation will be automatically canceled.": "참여후 수량 부족시 자동 참여 취소됩니다.",
  "My referral list": "나의 레퍼럴 리스트",
  "Amount of My Staking Participation": "나의 스테이킹 참여 수량",
  "Member Participation Quantity (Active)": "회원 참여 수량(Active)",
  "Member Profit": "회원 프로핏",
  "Phone number": "핸드폰번호",
  "Email address": "Email",
  "Yes": "네",
  "No": "아니오",
  "Verification SMS sent Please check your SMS": "SMS 인증 문자가 발송되었습니다",
  "Transfer completed": "이체가 완료되었습니다",
  "Too Many Requests": "Too Many Requests",
  "Admin": "관리자",
  "Member": "회원",
  "COO Participation Quantity": "COO Participation Quantity",
  "Privacy policy": "개인정보 처리방침",
  "Terms of use": "이용약관",
  "Announcement": "공지사항",
  "Active": "Active",
  "End": "종료",
  "OTP": "OTP",
  "Enter your code": "코드를 입력해주세요",
  "Please enter your OTP.": "OTP 코드를 입력해주세요",
  "Registration": "등록",
  "Delete": "Delete",
  "OTP verification": "OTP verification",
  "OTP is required for this feature. Go to the profile page to enable it.": "OTP is required for this feature. Go to the profile page to enable it.",
  "announcementTypeAll": "전체",
  "announcementTypeGuide": "안내",
  "announcementTypeImportant": "중요",
  "announcementTypeSwap": "스왑",
  "announcementTypeTest": "점검",
  "announcementTypeDepositWithdrawal": "입출금",
  "Withdrawal": "회원탈퇴",
  "Membership withdrawal information": "회원탈퇴 안내",
  "To withdraw": "탈퇴하기",
  "membershipWithdrawaleDesc1": "보유자산이 남아있다면 출금 후 회원탈퇴를 진행해 주세요. 탈퇴 진행 시 보유하신 잔고 정보가 삭제되어 복구가 불가능하며, 출금하지 않은 자산은 레이월렛이 처분할 수 있습니다.",
  "membershipWithdrawaleDesc2": "회원탈퇴 시 레이월렛에 등록된 회원님의 개인정보는 모두 삭제되며 복구되지 않습니다. 단, 관계법령에 따라 회사가 보관하여야 하는 정보는 일정 기간 보관됩니다.",
  "membershipWithdrawaleDesc3": "회원탈퇴 후에는 회원님의 KRW, 디지털 자산 정보가 모두 파기되기 때문에 이벤트 혜택(페이백 등)과 에어드랍을 받을 수 없습니다.",
  "membershipWithdrawaleDesc4": "회원탈퇴 후에는 레이월렛 계정으로 연결된 외부 서비스 역시 모두 이용할 수 없게 되며, 연결 기록 등을 복구할 수 없습니다. 연결 서비스에 이미 제공된 회원님의 정보는 레이월렛을 탈퇴한 이후에도 삭제되지 않습니다. 삭제를 원하시는 경우, 해당 서비스에 직접 문의 및 탈퇴를 진행해 주시기 바랍니다.",
  "membershipWithdrawaleDesc5": "회원 탈퇴 시 레이월렛 내 개별 서비스(스테이킹 등)에 대한 이용 동의도 해지됩니다. \n",
  "membershipWithdrawaleDesc6": "레이월렛 스테이킹 자산을 보유한 경우 언스테이킹 후에만 히원 탈퇴를 진행할 수 있습니다. 단, 스테이킹 수량이 최소신청수량 이하인 경우 회원 탈퇴가 가능합니다.",
  "membershipWithdrawaleDesc7": "레이월렛 스테이킹 대기 혹은 지행 중이거나 언스테이킹 대기 중인 자산이 있는 경우 탈퇴가 불가합니다.",
  "Are you sure you want to unsubscribe?": "정말로 탈퇴하시겠습니까?",
  "Secession": "탈퇴",
  "Withdrawal completed": "탈퇴가 완료되었습니다",
  "withdrawalConfimDesc": "탈퇴 버튼 선택 시, 계정은 삭제되며 복구되지 않습니다."
}